.centered {
  float: none;
  margin: 40px auto 0;
}
.centered .arrow {
  width: 50px;
  height: 50px;
  display: block;
  
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #fff;
}
.centered .arrow .p {
 /* width: 50px;
  height: 2px;*/
  font-size: 30px;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  opacity: 0;
  transition: all .8s;
  color: #fff;
}
.centered .arrow .p1 {
  top: -5px;
}
.centered .arrow .p2 {
  top: 5px;
}
.centered .arrow .p3 {
  top: 15px;
}
.centered .arrow .p.active {
  opacity: 1;
}

.arrow i {
	transform: scaleX(2);
}