.badge-wrapper {
    display: inline-block;
    margin-right: 8px;
}

.badge__container {
    border-radius: 3px;
    background-color: #3d7dc3;
    color: #fff;
    padding: 4px 10px;
    display: flex;
    align-items: center;
}

.badge__container p {
    margin: 0;
}

.badge__title {
    font-size: 11px;
}

.badge__text {
    font-size: 14px;
    font-weight: bold;
}

.badge__close {
    margin-left: 16px;
    cursor: pointer;
}

.badge__close .icon {
    font-size: 18px;
    transform: rotate(45deg);
}