@import './colors';
@import './tags-input.scss';
@import './sidepane.scss';
@import './filter-badge.scss';
@import './pagiantion.scss';
@import './tracking.scss';

@font-face {
	font-family: "SFUIText";
  src: url("../assets/fonts/SFUIText-Regular.eot") format("eot"),
       url("../assets/fonts/SFUIText-Regular.ttf") format("truetype"),
       url("../assets/fonts/SFUIText-Regular.woff") format("woff"),
       url("../assets/fonts/SFUIText-Regular.otf") format("otf");
}

@font-face {
	font-family: "SFUIText";
  src: url("../assets/fonts/SFUIText-Medium.eot") format("eot"),
       url("../assets/fonts/SFUIText-Medium.ttf") format("truetype"),
       url("../assets/fonts/SFUIText-Medium.woff") format("woff"),
       url("../assets/fonts/SFUIText-Medium.otf") format("otf");
  font-weight: 500;
}

@font-face {
	font-family: "SFUIText";
  src: url("../assets/fonts/SFUIText-Bold.eot") format("eot"),
       url("../assets/fonts/SFUIText-Bold.ttf") format("truetype"),
       url("../assets/fonts/SFUIText-Bold.woff") format("woff"),
       url("../assets/fonts/SFUIText-Bold.otf") format("otf");
  font-weight: bold;
}

@font-face {
  font-family: "AvenirLTStd-Heavy";
  src:  url("../assets/fonts/AvenirLTStd-Heavy.otf") format("opentype");
}

@font-face {
  font-family: "AvenirLTStd-Book";
  src:  url("../assets/fonts/AvenirLTStd-Book.otf") format("opentype");
}

@font-face {
  font-family: "AvenirLTStd-Medium";
  src:  url("../assets/fonts/AvenirLTStd-Medium.otf") format("opentype");
}

body {
  margin: 0;
  padding: 0;
  font-family: 'AvenirLTStd-Book' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

a {
  &:hover {
    color: $primary;
  }
}


.f-14 { font-size: 14px !important; }
.f-16 { font-size: 16px !important; }
.f-18 { font-size: 18px !important; }
.f-24 { font-size: 24px !important; }
.f-32 { font-size: 32px !important; }

/* New Design CSS */

.tracking-form .ant-form-explain {
  text-align: left !important;
  padding-left: 10px;
}

img.home-back {
    margin: 0 auto;
    width: 100%;
    left: 0;
    bottom:0;
    position: fixed;
    z-index: -1;
}

.new-navbar {
  padding-top: 24px;
  padding-bottom: 18px;
  height: inherit !important;
}

.lang-dropdown {
  color: #050593 !important;
  font-family: 'AvenirLTStd-Heavy' !important;
  font-size: 14px;
  padding-top: 8px;
}

.new-navbar-wrap {
  display: flex;
  justify-content: space-between !important;
  height: 60px !important;
  background-color: white;
  width: 100%;
  max-width: 588px;
  padding: 12px 20px 18px 20px;
  margin: 0 auto;
}

.new-navbar-wrap .logo {
  width: 79px;
  height: 37px;
}

.ant-dropdown-menu-item > a.active {
  color: #050593 !important;
}

.new-container {
  max-width: 100%;
  padding: 0;
  height: 100%;
}

span.icon-content {
  min-width: 20px;
  display: inline-block;
}

h1.topic {
  color: #070789;
  font-size: 25px;
  font-family: "AvenirLTStd-Heavy" !important;
}

.ant-layout {

  .logo {
    justify-content: flex-start;
  }
  .custom-breadcrumb {
    height: 60px;
    margin-bottom: 15px;

    .breadcrumb-wrap {
      max-width: 548px;
      display: flex;
      margin: 0 auto;
      height: 100%;
      color: black;

      .page-name {
        font-size: 32px;
        font-family: "AvenirLTStd-Heavy" !important;
        text-transform: uppercase;
      }

      .back {
        padding-top: 8px;
      }

      .back a{
        font-size: 20px;
        color: black;
        font-family: "AvenirLTStd-Heavy" !important;
      }
    }
  }
}

.ant-content {
  .home-logo {
    margin-top: 13%;
  }

  .ant-collapse {
    .ant-collapse-header {
      font-size: 20px;
      color: #444444 !important;
      font-family: "AvenirLTStd-Heavy" !important;
      padding: 20px 16px !important;
      padding-right: 50px !important;
      padding-left: 0 !important;
    }

    .ant-collapse-content-box {
      padding-left: 0;
    }

    p.content {
      font-size: 17px;
      color: #444444;
      padding-right: 26px;
    }

    .ant-collapse-arrow {
      font-size: 16px !important;
    }
  }

}

.ant-footer {
  text-align: center;

  a.links,
  p.hint{
    font-size: 18px;
    color: white;
    font-family: "AvenirLTStd-Heavy" !important;
    margin-bottom: 0;
  }

  a.links,
  p.links {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
  }

  a.links:hover {
    color: white;
  }

  a.contact-link {
    color: #1FCECA;
    text-decoration: underline;
  }
}


