@import './colors';

.pagination__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
    font-weight: 500;
    border-top: 1px solid $greyDarkest;

    .pagination__goto {
        display: flex;
        align-items: center;

        input.form-control {
            margin-left: 8px;
            width: 56px;
            font-size: 13px;
            height: 24px;
        }
    }
}

.pagination__numbers {
    ul.pagination {
        margin: 0;
    }

    li.page-item.prev, li.page-item.next {
        .page-link {
            padding-left: 3px;
            padding-right: 3px;
        }
    }

    li.page-item.active .page-link {
        border: 1px solid $primary;
        color: $primary;
    }
    
    li .page-link {
        border: none;
        margin-right: 1px;
        padding: 4px 8px;
        font-size: 15px;
        color: $textGreyDarker;
        border-radius: 0 !important;
        height: 100%;
    }
}

.pagination__content-size {
    display: flex;
    align-items: center;

    .react-select-page__control {
        margin-left: 8px;
        width: 90px;
    }
}
