@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px #5E6DCB;
    
  }

  50% {
    box-shadow: 0 0 0 3px #5E6DCB;
    
  }
  100% {
    box-shadow: 0 0 0 0px #5E6DCB;
  }
}

.testframe {
  width:100%;
  height: 300px; 
}

.bk-blue {
  background-color: #050593;
  border: 5px solid #0000DB;
}

.bk-red {
  border: none;
  background-color: #E74C3C;
}

.ant-form-explain {
  margin-top: 0px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.success {
  border-color: #27AE60 !important;
}

.ant-alert-message {
  color: rgba(0, 0, 0, 0.65) !important;
}

.ant-alert-error{
  border:none !important;
  background: none !important;
  padding: 0 !important;
  .ant-alert-message {
    color: #e74c3c !important;
  }
}


.ant-alert-success {
  border:none !important;
  background: none !important;
  padding: 0 !important;
  .ant-alert-message {
    color: #27AE60 !important;
  }
}

.error {
  border-color: #e74c3c !important;
}

.status-alert-box {
  border-radius: 5px;
  padding: 25px 25px;
  margin-bottom: 35px;

  p {
    color: white;
  }

  p.title {
    font-size: 20px;
    font-family: 'AvenirLTStd-Heavy' !important;
    margin-bottom: 8px;
  }

  p.description {
    font-size: 17px;
    font-weight: lighter;
  }

  p.info {
    font-size: 15px;
    margin-bottom: 0;
    font-family: 'AvenirLTStd-Medium' !important;
  }

  span.status-alert {
    font-size: 30px;
    font-weight: bold;
    color: white;
    width: 89px;
    height: 89px;
    display: block;
    text-align: center;
    border-radius: 50%;
    line-height: 38px;
    border: 26px solid white;
    margin-bottom: 20px;
  }
}

.bk-green {
  background-color: #27AE60;
}


hr {
  margin: 15px 0;
}

a.arrow {
  font-size: 15px;
  color: #050593;
  font-family: "AvenirLTStd-Heavy" !important;

  svg {
    width: 24px;
    height: 14px;
  }
}

.tracker-timeline {
  padding: 0;


  .tracker__item {
    list-style-type: none;
  }

  .tracker__item:nth-of-type(even) {
    background-color: #fff;
  }

  .tracker__item {
    position: relative;

    &.complete {
      .tracker__check {
        color: #1fb43f !important;
      }
      .tracker__wrapper {
        border-left-color: #1fb43f !important;
      }
    }

    .tracker__check {
      position: absolute;
      color: #a6a6a6;
      right: -7.5px;
      top: -4px;
      background-color: #fff;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      z-index: 1;

      i {
        padding: 4px;
        background: white;
      }

      svg {
        fill: #050593 !important;
        width: 28px;
        height: 28px;
        background-color: white;

        * {
          stroke: #bcbcbc !important;
        }
      }

      .tracker__onprogress {
        margin-left: -8px;
        background: #3F4985 !important;
        width: 51px;
        height: 51px;
        border: 8px solid #5E6DCB;
        border-radius: 50%;
        animation: shadow-pulse 2s infinite;
      }

      .tracker__onprogress img {
        margin-top: 11px;
        width: 15px;
        height: 15px;
      }
    }
  }

  

  .tracker__item:nth-child(1) .tracker__check {
    color: #6382e2;
  }

  .tracker__time {
    flex: 1;
  }

  .tracker__shipment-status {
    flex: 1.8;
    padding-bottom: 20px;
    padding-left: 9%;
    position: relative;
  }

  .tracker__item:not(:last-child) .tracker__shipment-status{
    border-left: 3px dotted #AAAAAA;
  }

  .tracker__time {
    padding-right: 11%;
    position: relative;
    
    .tracker__time--date, .tracker__time--time {
      margin: 0;
      color: #212529;
      text-align: right;
    }

    .tracker__time--date {
      font-size: 18px;
      font-family: "AvenirLTStd-Heavy" !important;
    }

    .tracker__time--time {
      font-size: 15px;
    }
  }

  .tracker__status {
    color: #444444;
    font-size: 18px;
    font-family: "AvenirLTStd-Heavy" !important;
    margin: 0;
  }

  .tracker__text {
    color: #5e5e5e;
    font-size: 15px;
    margin-bottom: 14px;
  }

  .tracker__location {
    color: #444444;
    font-size: 15px;
  }
}

.subscribe {
  margin-bottom: 30px;

  .subscribe-row {
    font-size: 18px;
    color: #444444 !important;
    font-family: "AvenirLTStd-Heavy" !important;
    width: 100%;
    margin-top: 20px;

    p.email-label {
      font-size: 18px;
      font-family: "AvenirLTStd-Heavy" !important;
      margin: 0;
      color: #212529;
      line-height: 1.2em;
    }

    p.sub-title {
      text-align: left;
      font-size: 15px;
      margin-bottom: 0;
      padding: 10px 0;
      line-height: 1.2em;
    }

    input {
      height: 45px !important;
    }

    .subscribe-button {
        width: 100%;
        height: 60px;
        font-size: 23px;
        background: #848484;
        margin-top: 23px;
      }
    }
}

.tracker-status-timeline {
  display: flex;
  padding-left: 0;
  margin-bottom: 64px;
  // justify-content: center;

  li {
    list-style: none;
  }

  .tracker__item {
    display: inline-block;
    width: 120px;
  }

  .tracker__wrapper {
    color: #bcbcbc;
    font-weight: 500;
    min-height: 120px;
    margin-bottom: 16px;
  }

  .tracker__check {
    position: absolute;
    color: #bcbcbc;
    left: 50%;
    margin-left: -12px;
    bottom: -12px;
    background-color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
  }

  .tracker__icon {
    padding-bottom: 16px;
    border-bottom: 2px solid #bcbcbc;
    position: relative;
    text-align: center;

    svg {
      fill: #bcbcbc !important;
      width: 40px;
      height: 40px;

      * {
        stroke: #bcbcbc !important;
      }
    }
  }

  .tracker__status {
    margin-top: 18px;
    text-align: center;
  }

  .tracker__date {
    text-align: center;
    padding: 6px 16px;
    background-color: #4e6fd3;
    color: #fff;
    border-radius: 13px;
    font-size: 12px;
    font-weight: 500;
  }

  .tracker__item.complete, .tracker__item.current.complete {
    .tracker__status {
      color: #1e1e1e;
    }
    .tracker__check {
      color: #1fb43f;
    }
    .tracker__icon {
      border-bottom: 2px solid #1fb43f;

      svg {
        fill: #050593 !important;
        * {
          stroke: #1fb43f !important;
        }
      }
    }
    .tracker__date {
      background-color: #1fb43f;
    }
  }

  .tracker__item.current:not(.complete) {
    .tracker__status {
      color: #1e1e1e;
    }
    .tracker__check {
      color: #6382e2;
      background-color: #6382e2;
    }
    .tracker__icon {
      border-bottom: 2px solid #6382e2;

      svg {
        fill: #6382e2 !important;
        * {
          stroke: #6382e2 !important;
        }
      }
    }
  }

  .tracker__item.fail.current {
    .tracker__status {
      color: #e91414;
    }
    .tracker__check {
      color: #e91414;
      background-color: #fff;

      i.material-icons {
        transform: rotate(45deg)
      }
    }
    .tracker__icon {
      border-bottom: 2px solid #e91414;

      svg {
        fill: #e91414 !important;
        * {
          stroke: #e91414 !important;
          color: #e91414 !important
        }
      }
    }
    .tracker__date {
      background-color: #e91414;
    }
  }
}

.tracking-form {
}

.tracking-number {
  font-size: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 576px){
  .input-row {
    display: initial !important;

    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }
}

@media (min-width: 450px) {
  .hidden-md {
    display: none !important;
  }
}

@media (max-width: 450px) {
  .hidden-xs {
    display: none !important;
  }

  .ant-tabs-nav,
  .ant-tabs-tab-active {
    font-size: 14px !important;
  }

  .xs-logo {
    max-width: 200px !important;
  }

  .subscribe-desc {
    color: #444444 !important;
    font-weight: 500;
  }

  .ant-layout-header {
    padding: 0 !important;
  }

  .m-20 {
    margin: 25px 0px !important;
  }

  .mt-0 {
    margin-top: 0 !important;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  .pt-20 {
    padding-top: 10px !important;
    padding-bottom: 15px !important;
  }

  .xs-arrow {
    text-transform: uppercase;
    font-weight: bold !important ;
    text-align: left !important;

    p{
      font-weight: bold !important ;
    }
  }

  .mb-20 {
    margin-bottom: -20px !important;
  }

  .top-index {
    z-index: 30;
  }

  .blue-header {
    background-color: #050593 !important;
    position: relative;
    z-index: 20;
    box-shadow: none !important;
    position: relative !important;

    * {
      position: relative !important;
    }

    .new-navbar-wrap {
      background-color: transparent;
      color: white;
    }

    .lang-dropdown {
      color: white !important;
    }
  }

  .blue-box {
    margin-top: -3px;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: #050593;

    .hiddenBox {
      height: 340px !important;
    }
  }

  .xs-f-20 {
    font-size: 20px !important;
    color: #444444 !important;
    font-weight: 500 !important;
    margin-top: 10px;
  }

  .tracker__status,
  .tracker__time--date {
    font-size: 15px !important;
    font-weight: bold !important;
  }

  .tracker__text {
    font-size: 14px !important;
  }

  .tracker__location {
    font-size: 15px !important;
  }

  .sub-title {
    font-size: 15px !important;
  }

  a.arrow {
    font-size: 13px !important;
  }

  .tracker__check {
    width: 21px !important;
    height: 22px !important;

    svg {
      width: 22px !important;
      height: 22px !important;
    }
  }

  .xs-collapse {
    padding-top: 0 !important;
  }

  .tracker__onprogress {
    width: 35px !important;
    height: 35px !important;
    margin-left: -3px !important;

    img {
      width: 8px !important;
      height: 8px !important;
      margin-top: -2px !important;
    }
  }
  
}

